[defaults]
inventory = inventory
remote_user = osboxes
host_key_checking = False
interpreter_python = /usr/bin/python3
deprecation_warning = false

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = false
